/*
.aside-about {
	float:right;
	width:30%;
	background-color:#FF1257;
	color:#fff;
	padding:0.2em;
	box-sizing: border-box;
}


.tech-stack {
    grid-area: tech;
    justify-self: center;
    align-self: center;
    background-color: #fed30a;
}

.tech-stack p {
    color: black;
}


.projects {
    text-align: justify;
    margin: 20px 0px;
}
*/

<!--
                <aside class="tech-stack">
                    <p>TECH STACK
                        <i class="fab fa-html5 fa-3x"></i>
                        <i class="fab fa-css3-alt fa-3x"></i>
                        <i class="fab fa-js fa-3x"></i>
                        #cypress
                        <i class="fab fa-git fa-3x"></i>
                        <i class="fab fa-python fa-lg"></i>
                        #SQL
                    </p>
                </aside>
-->